# file-search-api

./: .travis.yml  README.md  pom.xml
c4model/: C1.xml  C2.xml
postman/: poc-files-search-api.postman_collection.json
src/main/java/com/biroas/poc/file/search/api/: FileSearchApplication.java
src/main/java/com/biroas/poc/file/search/api/configuration/: ActiveMQReceiverConfiguration.java  ActiveMQSenderConfiguration.java  ElasticsearchConfiguration.java  SwaggerConfiguration.java
src/main/java/com/biroas/poc/file/search/api/constants/: FileFields.java
src/main/java/com/biroas/poc/file/search/api/controller/: DiscoveryClientController.java  FileDownloadController.java  FileIndexController.java  FileSearchController.java  HealthCheckController.java
src/main/java/com/biroas/poc/file/search/api/jms/: FileDownloadRequestSender.java  FileIndexReceiver.java
src/main/java/com/biroas/poc/file/search/api/model/: File.java  IndexResult.java  SearchResult.java
src/main/java/com/biroas/poc/file/search/api/model/file/: File.java  FileAttributes.java  FileType.java
src/main/java/com/biroas/poc/file/search/api/model/query/: QueryFilter.java  RangeDate.java  RangeNumeric.java
src/main/java/com/biroas/poc/file/search/api/repository/: FileRepository.java
src/main/java/com/biroas/poc/file/search/api/service/: FileIndexService.java  FileSearchService.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/com/biroas/poc/file/search/api/controller/: FileIndexControllerTest.java  FileSearchControllerTest.java
src/test/java/com/biroas/poc/file/search/api/jms/: FileIndexReceiverTest.java
src/test/java/com/biroas/poc/file/search/api/service/: FileIndexServiceTest.java  FileSearchServiceTest.java
src/test/java/resources/: bootstrap.yml
